<header class="bg-white border-b border-slate-200 sticky top-0 z-40">
  <div class="max-w-4xl mx-auto px-6 h-16 flex items-center justify-between">
    <div class="flex items-center gap-2">
      <div class="w-8 h-8 bg-indigo-600 rounded-lg flex items-center justify-center">
        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
        </svg>
      </div>
      <span class="font-bold text-lg tracking-tight">SMT Sync</span>
    </div>
    <nav class="flex items-center gap-6">
      <a href="/" class="text-sm font-semibold text-slate-600 hover:text-indigo-600 transition">Status</a>
      <a href="/settings" class="text-sm font-semibold text-slate-600 hover:text-indigo-600 transition">Settings</a>
      <a href="/dashboard" class="text-sm font-semibold text-slate-600 hover:text-indigo-600 transition">Telemetry</a>
    </nav>
  </div>
</header>

<main class="py-10">
  <%= @inner_content %>
</main>
